[platformio]
; default_envs = d1_mini
; default_envs = esp32dev
default_envs = nodemcuv2

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
    -D WLED_RELEASE_NAME=ESP32
    -D WLED_DEBUG
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:nodemcuv2]
board = nodemcuv2
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} 
    -D WLED_RELEASE_NAME=ESP8266 #-DWLED_DISABLE_2D
    -D WLED_DEBUG
lib_deps = ${esp8266.lib_deps}
monitor_filters = esp8266_exception_decoder


[env:esp32devAudioReactive]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
    -D WLED_RELEASE_NAME=ESP32
    -D WLED_DEBUG
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = extra_script.py